absl-py==2.1.0
aiohttp==3.7.4.post0
alabaster==0.7.12
alembic==1.6.5
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
apsw==3.46.0.1
ase==3.22.1
astartool==0.1.post1
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
axial-positional-embedding==0.2.1
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bayesian-optimization==1.2.0
biopandas==0.2.7
biopython==1.79
blinker==1.4
bokeh==2.4.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.2
catboost==0.26.1
certifi==2024.8.30
cffi==1.14.6
cftime==1.5.0
chardet==4.0.0
charset-normalizer==2.0.0
chemprop==1.3.1
click==8.0.1
cliff==3.8.0
cloudpickle==1.6.0
cma==3.2.2
cmaes==0.8.2
cmake==3.31.6
cmd2==2.1.2
colorama==0.4.4
colorlog==6.4.1
conda-pack==0+unknown
ConfigArgParse==1.5.2
configargparser==0.0.2
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.32
cytoolz==0.11.0
dask==2021.8.1
dataclasses==0.8
decorator==4.4.2
dgl==0.7.0
dgllife==0.2.8
distlib==0.3.8
distributed==2021.8.1
docker-pycreds==0.4.0
docutils==0.17.1
e3nn==0.5.6
easydict==1.9
einops==0.4.1
epam.indigo==1.7.4
et-xmlfile==2.0.0
filelock==3.15.4
Flask==2.0.1
flatbuffers==1.12
flit==3.7.1
flit-core==3.7.1
fsspec==2025.3.0
future==0.18.2
gaft==0.5.7
gast==0.3.3
gitdb==4.0.11
GitPython==3.1.43
google-auth==1.35.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
googledrivedownloader==0.4
gpytorch==1.6.0
greenlet==1.1.1
GridDataFormats==0.5.0
grpcio==1.37.1
gsd==2.4.2
h5py==2.10.0
HeapDict==1.0.1
huggingface-hub==0.29.3
Hydra==2.5
hydra-core==1.3.2
hyperopt==0.2.5
idna==3.1
imagecodecs-lite==2019.12.3
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.6.4
importlib-resources==6.4.0
ipython==7.28.0
isodate==0.6.1
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
LA-MCTS==0.1
libclang==18.1.1
lightgbm==3.2.1
lit==18.1.8
local-attention==1.4.3
locket==0.2.0
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
MDAnalysis==2.0.0
mdtraj==1.9.6
meeko==0.1.dev3
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
mmtf-python==1.1.2
mock==4.0.3
mpmath==1.3.0
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
netCDF4==1.5.7
networkx==2.5.1
nevergrad==0.4.3
ninja==1.10.2.3
numexpr==2.7.3
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.1
olefile==0.46
omegaconf==2.3.0
OpenMM==7.6.0
openpyxl==3.1.5
opt-einsum==3.3.0
opt-einsum-fx==0.1.4
optuna==2.9.1
packaging==21.0
pandas==1.3.2
pandas-flavor==0.2.0
parso==0.8.2
partd==1.2.0
patsy==0.5.1
pbr==5.6.0
pdbfixer==1.7
performer-pytorch==1.1.4
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
pip==21.0.1
pipenv==2024.0.1
platformdirs==4.2.2
plyfile==0.7.2
pooch==1.5.1
prefetch-generator==1.0.1
prettytable==2.1.0
ProDy==2.1.0
prompt-toolkit==3.0.20
protobuf==3.15.8
psutil==5.8.0
ptyprocess==0.7.0
PubChemPy==1.0.4
py-cdhit==1.1.4
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybas==0.0.2
pycairo==1.20.1
pycparser==2.20
pyDeprecate==0.3.1
Pygments==2.10.0
PyJWT==2.1.0
pymongo==3.12.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyscreener==0+unknown
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-editor==1.0.4
pytorch-lightning==1.4.4
pytz==2021.1
pyu2f==0.1.5
PyWavelets==1.1.1
PyYAML==5.4.1
rarfile==4.0
ray==1.6.0
rdflib==6.1.1
rdkit-pypi==2022.3.3
redis==3.5.3
regex==2024.11.6
reportlab==3.5.68
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
safetensors==0.5.3
scikit-image==0.18.3
scikit-learn==0.24.2
scikit-opt==0.6.6
scikit-optimize==0.9.0
scipy==1.9.3
scopy==1.2.5
seaborn==0.11.2
sentry-sdk==2.7.1
setproctitle==1.3.3
setuptools==70.2.0
six==1.16.0
smmap==5.0.1
snowballstemmer==2.1.0
snowland-algorithm==0.0.7
snowland-smx==0.3.1
sortedcontainers==2.4.0
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyrmsd==0.5.2
SQLAlchemy==1.4.23
statsmodels==0.12.2
stevedore==3.4.0
sympy==1.12.1
tables==3.6.1
tabulate==0.8.9
tblib==1.7.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.9.1
tensorflow-addons==0.14.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==1.1.0
threadpoolctl==2.2.0
tifffile==2019.7.26.2
tokenizers==0.13.3
tomli==2.0.1
tomli-w==1.0.0
toolz==0.11.1
torch==2.0.1
torch-cluster==1.6.0
torch-geometric==2.0.3
torch-scatter==2.0.9
torch-sparse==0.6.15
torch-spline-conv==1.2.1
torchdrug==0.1.2
torchmetrics==0.5.0
torchswarm==0.0.1
torchvision==0.15.2
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
transformers==4.24.0
triton==2.0.0
typed-argument-parser==1.7.1
typeguard==2.12.1
typing-extensions==3.10.0.0
typing-inspect==0.7.1
urllib3==1.26.19
vina==1.2.2
virtualenv==20.26.3
wandb==0.17.4
wcwidth==0.2.5
Werkzeug==2.0.1
wheel==0.37.0
wrapt==1.12.1
xarray==0.19.0
xgboost==1.4.0
xlrd==2.0.1
XlsxWriter==3.2.3
xlwt==1.3.0
yacs==0.1.8
yarl==1.6.3
zict==2.0.0
zipp==3.5.0
